{
  "name": "agp-wallart-backend",
  "version": "1.0.0",
  "description": "Receives Amy Gray Wall Art mock-up designs and emails them to Amy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.0",
    "nodemailer": "^6.9.0"
  }
}
